<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .city {
            /* background-color: tomato; */
            width: 50%;
            background-color: transparent;
            color: white;
            /* border: 2px solid black; */
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            padding-right: 15%;
            position: relative;
            right: 0px;
        }

        .button {
            border: 2px solid black;
            margin: 20px;
            padding: 20px;

            background-color: #4CAF50;
            display: flex;
            justify-items: center;
            width: 50%;
            justify-content: space-evenly;

            /* justify-content: space-between; */
            text-decoration: none;
        }

        .container {
            /* align-items: center; */
            align-content: center;
            justify-items: center;
            margin: 25px;
            padding: 50px;
            /* margin-top: 50px; */
            margin-bottom: 50px;
            margin-right: 50rem;
            position: relative;
            left: 50vh;
            top: 50%;
        }
    </style>
</head>

<script>
    border: "2px color red"
    // function lighton() {

    //     document.getElementById('bulb-img').src = "https://www.w3schools.com/js/pic_bulbon.gif";
    // }
    // function lightoff() {

    //     document.getElementById('bulb-img').src = "https://www.w3schools.com/js/pic_bulboff.gif";
    // }
    var bulb = false
    function lightonoff() {
        if (bulb) {

            document.getElementById('bulb-img').src = "https://www.w3schools.com/js/pic_bulboff.gif"
            bulb = false
        }
        else {

            document.getElementById('bulb-img').src = "https://www.w3schools.com/js/pic_bulbon.gif"
            bulb = true
        }
    }
</script>

<body>
    <div class="container">
        <div class="city">
            <h1>This is bulb</h1>
            <img id="bulb-img" src="https://www.w3schools.com/js/pic_bulboff.gif">

        </div>
        <div class="button">
            <!-- <button class="btn btn-outline-info" onclick="lighton()">turn on</button> -->
            <button class="btn btn-outline-info" onclick="lightonoff()">turn on/off</button>
        </div>
    </div>
</body>

</html>